<snippet>
	<content><![CDATA[
for(var t=0;t<.length;t++){
	
}
]]></content>
	<tabTrigger>fo</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
